<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>codedoodl.es grid</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        @font-face {
            font-family: 'monostena';
            src: url('fonts/Monosten-A-webfont.eot');
            src: url('fonts/Monosten-A-webfont.eot?#iefix') format('embedded-opentype'),
                 url('fonts/Monosten-A-webfont.woff2') format('woff2'),
                 url('fonts/Monosten-A-webfont.woff') format('woff'),
                 url('fonts/Monosten-A-webfont.ttf') format('truetype'),
                 url('fonts/Monosten-A-webfont.svg#monostena') format('svg');
            font-weight: normal;
            font-style: normal;

        }
        html,
        body {
            font-family: 'monostena';
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="exp"></div>
    <script src="js/vendor/v.js"></script>
    <script src="js/main.js"></script>
</body>
</html>